name: CI

on:
  push:
    branches:
      - '*'
    tags:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  test:
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup node.js
        uses: actions/setup-node@v4
        with:
          node-version: 16
      - name: Setup yarn
        run: npm install -g yarn
      - name: Install dependencies
        uses: bahmutov/npm-install@v1
      - name: Lint
        run: yarn lint
      - name: Test
        run: yarn test:ember

  test-no-lock:
    name: Floating Dependencies
    runs-on: ubuntu-latest
    needs:
      - test
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup node.js
        uses: actions/setup-node@v4
        with:
          node-version: 16
      - name: Setup yarn
        run: npm install -g yarn
      - name: Install dependencies
        uses: bahmutov/npm-install@v1
        with:
          useLockFile: false
      - name: Test
        run: yarn test:ember

  test-try:
    name: Scenario ${{ matrix.scenario }}, BS${{ matrix.bootstrap }}, ${{ matrix.browser}}
    runs-on: ubuntu-latest
    timeout-minutes: 14
    continue-on-error: ${{ matrix.allow-failure || false }}
    needs:
      - test
    strategy:
      fail-fast: false
      matrix:
        allow-failure:
          - false
        scenario:
          - ember-lts-3.28
          - ember-lts-4.4
          - ember-lts-4.8
          #- ember-lts-4.12 # fails due to bug: https://github.com/emberjs/ember.js/issues/20377
          - ember-lts-5.4
          - ember-lts-5.8
          - ember-default-with-jquery
          - ember-classic
          - embroider-safe
          - embroider-optimized
        bootstrap:
          - 3
          - 4
          - 5
        browser:
          - Chrome
        include:
          - scenario: ember-lts-3.28
            browser: Firefox
            bootstrap: 3
          - scenario: ember-lts-3.28
            browser: Firefox
            bootstrap: 4
          - scenario: ember-lts-3.28
            browser: Firefox
            bootstrap: 5
          - scenario: ember-lts-4.8
            browser: Firefox
            bootstrap: 3
          - scenario: ember-lts-4.8
            browser: Firefox
            bootstrap: 4
          - scenario: ember-lts-4.8
            browser: Firefox
            bootstrap: 5
          - scenario: ember-lts-5.8
            browser: Firefox
            bootstrap: 3
          - scenario: ember-lts-5.8
            browser: Firefox
            bootstrap: 4
          - scenario: ember-lts-5.8
            browser: Firefox
            bootstrap: 5
          - scenario: node-tests
          - scenario: ember-release
            browser: Chrome
            bootstrap: 3
            allow-failure: true
          - scenario: ember-release
            browser: Chrome
            bootstrap: 4
            allow-failure: true
          - scenario: ember-release
            browser: Chrome
            bootstrap: 5
            allow-failure: true
          - scenario: ember-beta
            browser: Chrome
            bootstrap: 3
            allow-failure: true
          - scenario: ember-beta
            browser: Chrome
            bootstrap: 4
            allow-failure: true
          - scenario: ember-beta
            browser: Chrome
            bootstrap: 5
            allow-failure: true
          - scenario: ember-canary
            browser: Chrome
            bootstrap: 3
            allow-failure: true
          - scenario: ember-canary
            browser: Chrome
            bootstrap: 4
            allow-failure: true
          - scenario: ember-canary
            browser: Chrome
            bootstrap: 5
            allow-failure: true
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup node.js
        uses: actions/setup-node@v4
        with:
          node-version: 16
      - name: Setup yarn
        run: npm install -g yarn
      - name: Install dependencies
        uses: bahmutov/npm-install@v1
      - name: Test
        run: yarn ember try:one ${{ matrix.scenario }} --- ember test --launch ${{ matrix.browser }}
        env:
          BOOTSTRAPVERSION: ${{ matrix.bootstrap }}
